# mapkitsample

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  mapkit.jks
app/src/androidTest/java/com/myapps/mapkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/mapkit/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/mapkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
